entity Person {
	fullName String required,
	phone1 String,
    phone2 String,
    email String,
    cpf String,
    hireDate ZonedDateTime,
    isEmployee Boolean,
    isDentist Boolean,
    isPatient Boolean
}

entity PersonAddress{
	logradouro String,
    address String,
    number String, 
    state BrazilianStates,
    city String,
    neighborhood String,
    complement String,
    type LogradouroType
}

enum LogradouroType{
	COMMERCIAL, PERSONAL
}

enum BrazilianStates{
	AC, AL, AM, 
    AP, BA, CE, 
    DF, ES, GO, 
    MA, MG, MS, 
    MT, PA, PB, 
    PE, PI, PR, 
    RJ, RN, RO, 
    RR, RS, SC, 
    SE, SP, TO
}

enum PersonType{
	PATIENT, DENTIST, EMPLOYEE
}

entity Appointment{
	appointmentDate ZonedDateTime
}

entity AppointmentItem{
	item String
}

entity Procedure{
	description String,
    value BigDecimal
}

entity PaymentMethod{
	name String
}

entity Anamnesis{
	description String
}

entity FinancialMove{
	previouBalance BigDecimal,
    currentBalance BigDecimal,
    moveDate ZonedDateTime,
    observation String
}

relationship ManyToOne {
    Appointment{dentist} to Person,
    Appointment{patient} to Person,
    Appointment{employee} to Person,
    PersonAddress{person} to Person,
    AppointmentItem{appointment} to Appointment,
    AppointmentItem{procedure} to Procedure
}

relationship OneToOne {
	Anamnesis{patient} to Person,
    Appointment{paymentMethod} to PaymentMethod,
    FinancialMove{appointment} to Appointment
    
}

// Set pagination options
paginate * with pagination

dto * with mapstruct

// Set service options to all
service all with serviceImpl
// Set an angular suffix
angularSuffix * with mySuffix
