#H2 Server Properties
#Sun Dec 10 14:00:08 BRST 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/dentistapplication|dentistApplication
webAllowOthers=true
webPort=8082
webSSL=false
