#H2 Server Properties
#Sun Sep 24 21:23:14 BRT 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/dentistapplication|dentistApplication
webAllowOthers=true
webPort=8082
webSSL=false
